src/html/inc/rule.pug
.message.hide
  | 规则已更新。

form.rule
  dl
    dt 预设
    dd
      select(name="プリセット")
        option(value="超能力麻将") 超能力麻将规则
      input(type="button" name="プリセット" value="读取")
  dl
    dt 初始点数
    dd
      input(name="配給原点" type="text" maxlength="5")
    dt 顺位点
    dd
      label.wrap
        | 1位:
        input(name="順位点" type="text" disabled)
      label.wrap
        | 2位:
        input(name="順位点" type="text")
      label.wrap
        | 3位:
        input(name="順位点" type="text")
      label.wrap
        | 4位:
        input(name="順位点" type="text")
      br
      label
        input(name="順位点四捨五入あり" type="checkbox" value="1")
        | 点数四舍五入
    dt 连风牌
    dd
      label
        input(name="連風牌は2符" type="radio" value="1")
        | 2符
      label
        input(name="連風牌は2符" type="radio" value="0")
        | 4符
  dl
    dt 赤牌
    dd
      label
        img(src="img/m0.gif" alt="赤五万")
        input(name="赤牌" type="text" maxlength="1")
      label
        img(src="img/p0.gif" alt="赤五饼")
        input(name="赤牌" type="text" maxlength="1")
      label
        img(src="img/s0.gif" alt="赤五索")
        input(name="赤牌" type="text" maxlength="1")
    dt 食断
    dd
      label
        input(name="クイタンあり" type="radio" value="0")
        | 无
      label
        input(name="クイタンあり" type="radio" value="1")
        | 有
    dt 食替
    dd
      label
        input(name="喰い替え許可レベル" type="radio" value="0")
        | 禁止食替
      label
        input(name="喰い替え許可レベル" type="radio" value="1")
        | 允许筋食替
      label
        input(name="喰い替え許可レベル" type="radio" value="2")
        | 允许现物食替
  dl
    dt 场数
    dd
      label
        input(name="場数" type="radio" value="0")
        | 一局战
      label
        input(name="場数" type="radio" value="1")
        | 东风战
      label
        input(name="場数" type="radio" value="2")
        | 东南战
      label
        input(name="場数" type="radio" value="4")
        | 一庄战
    dt 中途流局
    dd
      label
        input(name="途中流局あり" type="radio" value="0")
        | 无
      label
        input(name="途中流局あり" type="radio" value="1")
        | 有(九种九牌、四风连打、四家立直、四杠散了)
    dt 流满
    dd
      label
        input(name="流し満貫あり" type="radio" value="0")
        | 无
      label
        input(name="流し満貫あり" type="radio" value="1")
        | 有
    dt 听牌宣言
    dd
      label
        input(name="ノーテン宣言あり" type="radio" value="0")
        | 无
      label
        input(name="ノーテン宣言あり" type="radio" value="1")
        | 有
    dt 听牌罚
    dd
      label
        input(name="ノーテン罰あり" type="radio" value="0")
        | 无
      label
        input(name="ノーテン罰あり" type="radio" value="1")
        | 有
    dt 同时和了
    dd
      label
        input(name="最大同時和了数" type="radio" value="1")
        | 头跳
      label
        input(name="最大同時和了数" type="radio" value="2")
        | 双响(三家和流局)
      label
        input(name="最大同時和了数" type="radio" value="3")
        | 三响
    dt 连庄方式
    dd
      label
        input(name="連荘方式" type="radio" value="0")
        | 不连庄
      label
        input(name="連荘方式" type="radio" value="1")
        | 和了连庄
      label
        input(name="連荘方式" type="radio" value="2")
        | 听牌连庄
      label
        input(name="連荘方式" type="radio" value="3")
        | 不听连庄
    dt 飞人结束
    dd
      label
        input(name="トビ終了あり" type="radio" value="0")
        | 无
      label
        input(name="トビ終了あり" type="radio" value="1")
        | 有
    dt All Last止
    dd
      label
        input(name="オーラス止めあり" type="radio" value="0")
        | 无
      label
        input(name="オーラス止めあり" type="radio" value="1")
        | 有
    dt 延长战方式
    dd
      label
        input(name="延長戦方式" type="radio" value="0")
        | 无延长战
      label
        input(name="延長戦方式" type="radio" value="1")
        | 突然死亡
      label
        input(name="延長戦方式" type="radio" value="2")
        | 连庄优先突然死亡
      label
        input(name="延長戦方式" type="radio" value="3")
        | 固定4局
  dl
    dt 一发
    dd
      label
        input(name="一発あり" type="radio" value="0")
        | 无
      label
        input(name="一発あり" type="radio" value="1")
        | 有
    dt 里宝牌
    dd
      label
        input(name="裏ドラあり" type="radio" value="0")
        | 无
      label
        input(name="裏ドラあり" type="radio" value="1")
        | 有
    dt 杠宝牌
    dd
      label
        input(name="カンドラあり" type="radio" value="0")
        | 无
      label
        input(name="カンドラあり" type="radio" value="1")
        | 有
      label
        input(name="カンドラ後乗せ" type="checkbox" value="1")
        | 后乘
    dt 杠里宝牌
    dd
      label
        input(name="カン裏あり" type="radio" value="0")
        | 无
      label
        input(name="カン裏あり" type="radio" value="1")
        | 有
    dt 无牌可摸立直
    dd
      label
        input(name="ツモ番なしリーチあり" type="radio" value="0")
        | 无
      label
        input(name="ツモ番なしリーチあり" type="radio" value="1")
        | 有
    dt 立直后暗杠
    dd
      label
        input(name="リーチ後暗槓許可レベル" type="radio" value="0")
        | 禁止所有暗杠
      label
        input(name="リーチ後暗槓許可レベル" type="radio" value="1")
        | 禁止牌姿变化的暗杠
      label
        input(name="リーチ後暗槓許可レベル" type="radio" value="2")
        | 禁止待变化的暗杠
  dl
    dt 役满复合
    dd
      label
        input(name="役満の複合あり" type="radio" value="0")
        | 无
      label
        input(name="役満の複合あり" type="radio" value="1")
        | 有
    dt 双倍役满
    dd
      label
        input(name="ダブル役満あり" type="radio" value="0")
        | 无
      label
        input(name="ダブル役満あり" type="radio" value="1")
        | 有(国士十三面、四暗刻单骑、大四喜、纯正九莲)
    dt 累计役满
    dd
      label
        input(name="数え役満あり" type="radio" value="0")
        | 无
      label
        input(name="数え役満あり" type="radio" value="1")
        | 有
    dt 役满包牌
    dd
      label
        input(name="役満パオあり" type="radio" value="0")
        | 无
      label
        input(name="役満パオあり" type="radio" value="1")
        | 有(大三元、大四喜)
    dt 切上满贯
    dd
      label
        input(name="切り上げ満貫あり" type="radio" value="0")
        | 无
      label
        input(name="切り上げ満貫あり" type="radio" value="1")
        | 有
  dl
    dt 技能模式
    dd
      label
        input(name="技能模式" type="radio" value="开启")
        | 开启
      label
        input(name="技能模式" type="radio" value="关闭")
        | 关闭
      label
        input(name="技能模式" type="radio" value="仅被动")
        | 仅被动
    dt 角色分配
    dd
      label
        input(name="角色分配方式" type="radio" value="draw4")
        | 抽4选1
      label
        input(name="角色分配方式" type="radio" value="draw2")
        | 抽2选1
      label
        input(name="角色分配方式" type="radio" value="draft")
        | 轮抽
      label
        input(name="角色分配方式" type="radio" value="random")
        | 随机
      label
        input(name="角色分配方式" type="radio" value="free")
        | 自由选择
    dt 角色池
    dd
      label
        input(name="角色池限制" type="radio" value="全部可用")
        | 全部可用
      label
        input(name="角色池限制" type="radio" value="仅基本角色")
        | 仅基本角色
      label
        input(name="角色池限制" type="radio" value="仅联动角色")
        | 仅联动角色
    dt 角色冷却
    dd
      label
        input(name="角色冷却あり" type="radio" value="0")
        | 无
      label
        input(name="角色冷却あり" type="radio" value="1")
        | 有
    dt 追加罚则
    dd
      label
        input(name="追加罰則あり" type="radio" value="0")
        | 无
      label
        input(name="追加罰則あり" type="radio" value="1")
        | 有
    dt 牌河操作
    dd
      label
        input(name="牌河操作あり" type="radio" value="0")
        | 无
      label
        input(name="牌河操作あり" type="radio" value="1")
        | 有
  dl
    dt 语音角色
    dd
      label
        input(name="音声キャラ" type="radio" value="none")
        | 不启用语音
      label
        input(name="音声キャラ" type="radio" value="gongyongxiao")
        | 宫永咲
      label
        input(name="音声キャラ" type="radio" value="yiji")
        | 一姬
      label
        input(name="音声キャラ" type="radio" value="tianjiangyi")
        | 天江衣
      label
        input(name="音声キャラ" type="radio" value="yuancunhe")
        | 原村和
      label
        input(name="音声キャラ" type="radio" value="gongyongzhao")
        | 宫永照
  dl
    dt 背景音乐
    dd
      label
        input(name="BGM" type="radio" value="")
        | 不启用
      label
        input(name="BGM" type="radio" value="曲水流觞.mp3")
        | 曲水流觞
      label
        input(name="BGM" type="radio" value="竹取之语.mp3")
        | 竹取之语

  input(type="submit" value="保存")

dist/rule.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>超能力麻将: 规则设置</title>
        <meta name="description" content="可以使用自定义规则进行对局">
        <meta name="twitter:card" content="summary">
        <meta property="og:title" content="超能力麻将: 规则设置">
        <meta property="og:description" content="可以使用自定义规则进行对局">
        <meta property="og:image" content="https://kobalab.net/majiang/img/icon.png">
    <link rel="icon" type="image/png" href="img/icon.png">
    <link rel="apple-touch-icon" type="image/png" href="img/icon.png">
    <link rel="stylesheet" type="text/css" href="css/majiang-2.5.1.css">
    <script src="js/majiang-2.5.1.js" defer></script>
    <script src="js/rule-2.5.1.js" defer></script>
  </head>
  <body class="rule">
    <div id="loaderr" style="display: none">
      <p>
        プログラムのロードでエラーが発生しました。
        お使いのブラウザでは実行できない可能性があります。
        リロードして問題が解決しない場合は、
        Google Chromeなど最新のブラウザでアクセスしてみてください。
      </p>
      <script>
        window.onload = function(){
          var elem = document.getElementById('loaderr');
          if (typeof Majiang === 'undefined') elem.removeAttribute('style');
        }
      </script>
    </div><a id="navi-back" href="index.html">← 返回主界面</a>
    <div class="version">ver. 2.5.1</div>
    <div class="message hide">规则已更新。</div>
    <form class="rule">
      <dl>
        <dt>预设</dt>
        <dd>
          <select name="プリセット">
            <option value="超能力麻将">超能力麻将规则</option>
          </select>
          <input type="button" name="プリセット" value="读取">
        </dd>
      </dl>
      <dl>
        <dt>初始点数</dt>
        <dd>
          <input name="配給原点" type="text" maxlength="5">
        </dd>
        <dt>顺位点</dt>
        <dd>
          <label class="wrap">1位:
            <input name="順位点" type="text" disabled>
          </label>
          <label class="wrap">2位:
            <input name="順位点" type="text">
          </label>
          <label class="wrap">3位:
            <input name="順位点" type="text">
          </label>
          <label class="wrap">4位:
            <input name="順位点" type="text">
          </label><br>
          <label>
            <input name="順位点四捨五入あり" type="checkbox" value="1">点数四舍五入
          </label>
        </dd>
        <dt>连风牌</dt>
        <dd>
          <label>
            <input name="連風牌は2符" type="radio" value="1">2符
          </label>
          <label>
            <input name="連風牌は2符" type="radio" value="0">4符
          </label>
        </dd>
      </dl>
      <dl>
        <dt>赤牌</dt>
        <dd>
          <label><img src="img/m0.gif" alt="赤五万">
            <input name="赤牌" type="text" maxlength="1">
          </label>
          <label><img src="img/p0.gif" alt="赤五饼">
            <input name="赤牌" type="text" maxlength="1">
          </label>
          <label><img src="img/s0.gif" alt="赤五索">
            <input name="赤牌" type="text" maxlength="1">
          </label>
        </dd>
        <dt>食断</dt>
        <dd>
          <label>
            <input name="クイタンあり" type="radio" value="0">无
          </label>
          <label>
            <input name="クイタンあり" type="radio" value="1">有
          </label>
        </dd>
        <dt>食替</dt>
        <dd>
          <label>
            <input name="喰い替え許可レベル" type="radio" value="0">禁止食替
          </label>
          <label>
            <input name="喰い替え許可レベル" type="radio" value="1">允许筋食替
          </label>
          <label>
            <input name="喰い替え許可レベル" type="radio" value="2">允许现物食替
          </label>
        </dd>
      </dl>
      <dl>
        <dt>场数</dt>
        <dd>
          <label>
            <input name="場数" type="radio" value="0">一局战
          </label>
          <label>
            <input name="場数" type="radio" value="1">东风战
          </label>
          <label>
            <input name="場数" type="radio" value="2">东南战
          </label>
          <label>
            <input name="場数" type="radio" value="4">一庄战
          </label>
        </dd>
        <dt>中途流局</dt>
        <dd>
          <label>
            <input name="途中流局あり" type="radio" value="0">无
          </label>
          <label>
            <input name="途中流局あり" type="radio" value="1">有(九种九牌、四风连打、四家立直、四杠散了)
          </label>
        </dd>
        <dt>流满</dt>
        <dd>
          <label>
            <input name="流し満貫あり" type="radio" value="0">无
          </label>
          <label>
            <input name="流し満貫あり" type="radio" value="1">有
          </label>
        </dd>
        <dt>听牌宣言</dt>
        <dd>
          <label>
            <input name="ノーテン宣言あり" type="radio" value="0">无
          </label>
          <label>
            <input name="ノーテン宣言あり" type="radio" value="1">有
          </label>
        </dd>
        <dt>听牌罚</dt>
        <dd>
          <label>
            <input name="ノーテン罰あり" type="radio" value="0">无
          </label>
          <label>
            <input name="ノーテン罰あり" type="radio" value="1">有
          </label>
        </dd>
        <dt>同时和了</dt>
        <dd>
          <label>
            <input name="最大同時和了数" type="radio" value="1">头跳
          </label>
          <label>
            <input name="最大同時和了数" type="radio" value="2">双响(三家和流局)
          </label>
          <label>
            <input name="最大同時和了数" type="radio" value="3">三响
          </label>
        </dd>
        <dt>连庄方式</dt>
        <dd>
          <label>
            <input name="連荘方式" type="radio" value="0">不连庄
          </label>
          <label>
            <input name="連荘方式" type="radio" value="1">和了连庄
          </label>
          <label>
            <input name="連荘方式" type="radio" value="2">听牌连庄
          </label>
          <label>
            <input name="連荘方式" type="radio" value="3">不听连庄
          </label>
        </dd>
        <dt>飞人结束</dt>
        <dd>
          <label>
            <input name="トビ終了あり" type="radio" value="0">无
          </label>
          <label>
            <input name="トビ終了あり" type="radio" value="1">有
          </label>
        </dd>
        <dt>All Last止</dt>
        <dd>
          <label>
            <input name="オーラス止めあり" type="radio" value="0">无
          </label>
          <label>
            <input name="オーラス止めあり" type="radio" value="1">有
          </label>
        </dd>
        <dt>延长战方式</dt>
        <dd>
          <label>
            <input name="延長戦方式" type="radio" value="0">无延长战
          </label>
          <label>
            <input name="延長戦方式" type="radio" value="1">突然死亡
          </label>
          <label>
            <input name="延長戦方式" type="radio" value="2">连庄优先突然死亡
          </label>
          <label>
            <input name="延長戦方式" type="radio" value="3">固定4局
          </label>
        </dd>
      </dl>
      <dl>
        <dt>一发</dt>
        <dd>
          <label>
            <input name="一発あり" type="radio" value="0">无
          </label>
          <label>
            <input name="一発あり" type="radio" value="1">有
          </label>
        </dd>
        <dt>里宝牌</dt>
        <dd>
          <label>
            <input name="裏ドラあり" type="radio" value="0">无
          </label>
          <label>
            <input name="裏ドラあり" type="radio" value="1">有
          </label>
        </dd>
        <dt>杠宝牌</dt>
        <dd>
          <label>
            <input name="カンドラあり" type="radio" value="0">无
          </label>
          <label>
            <input name="カンドラあり" type="radio" value="1">有
          </label>
          <label>
            <input name="カンドラ後乗せ" type="checkbox" value="1">后乘
          </label>
        </dd>
        <dt>杠里宝牌</dt>
        <dd>
          <label>
            <input name="カン裏あり" type="radio" value="0">无
          </label>
          <label>
            <input name="カン裏あり" type="radio" value="1">有
          </label>
        </dd>
        <dt>无牌可摸立直</dt>
        <dd>
          <label>
            <input name="ツモ番なしリーチあり" type="radio" value="0">无
          </label>
          <label>
            <input name="ツモ番なしリーチあり" type="radio" value="1">有
          </label>
        </dd>
        <dt>立直后暗杠</dt>
        <dd>
          <label>
            <input name="リーチ後暗槓許可レベル" type="radio" value="0">禁止所有暗杠
          </label>
          <label>
            <input name="リーチ後暗槓許可レベル" type="radio" value="1">禁止牌姿变化的暗杠
          </label>
          <label>
            <input name="リーチ後暗槓許可レベル" type="radio" value="2">禁止待变化的暗杠
          </label>
        </dd>
      </dl>
      <dl>
        <dt>役满复合</dt>
        <dd>
          <label>
            <input name="役満の複合あり" type="radio" value="0">无
          </label>
          <label>
            <input name="役満の複合あり" type="radio" value="1">有
          </label>
        </dd>
        <dt>双倍役满</dt>
        <dd>
          <label>
            <input name="ダブル役満あり" type="radio" value="0">无
          </label>
          <label>
            <input name="ダブル役満あり" type="radio" value="1">有(国士十三面、四暗刻单骑、大四喜、纯正九莲)
          </label>
        </dd>
        <dt>累计役满</dt>
        <dd>
          <label>
            <input name="数え役満あり" type="radio" value="0">无
          </label>
          <label>
            <input name="数え役満あり" type="radio" value="1">有
          </label>
        </dd>
        <dt>役满包牌</dt>
        <dd>
          <label>
            <input name="役満パオあり" type="radio" value="0">无
          </label>
          <label>
            <input name="役満パオあり" type="radio" value="1">有(大三元、大四喜)
          </label>
        </dd>
        <dt>切上满贯</dt>
        <dd>
          <label>
            <input name="切り上げ満貫あり" type="radio" value="0">无
          </label>
          <label>
            <input name="切り上げ満貫あり" type="radio" value="1">有
          </label>
        </dd>
      </dl>
      <dl>
        <dt>技能模式</dt>
        <dd>
          <label>
            <input name="技能模式" type="radio" value="开启">开启
          </label>
          <label>
            <input name="技能模式" type="radio" value="关闭">关闭
          </label>
          <label>
            <input name="技能模式" type="radio" value="仅被动">仅被动
          </label>
        </dd>
        <dt>角色分配</dt>
        <dd>
          <label>
            <input name="角色分配方式" type="radio" value="draw4">抽4选1
          </label>
          <label>
            <input name="角色分配方式" type="radio" value="draw2">抽2选1
          </label>
          <label>
            <input name="角色分配方式" type="radio" value="draft">轮抽
          </label>
          <label>
            <input name="角色分配方式" type="radio" value="random">随机
          </label>
          <label>
            <input name="角色分配方式" type="radio" value="free">自由选择
          </label>
        </dd>
        <dt>角色池</dt>
        <dd>
          <label>
            <input name="角色池限制" type="radio" value="全部可用">全部可用
          </label>
          <label>
            <input name="角色池限制" type="radio" value="仅基本角色">仅基本角色
          </label>
          <label>
            <input name="角色池限制" type="radio" value="仅联动角色">仅联动角色
          </label>
        </dd>
        <dt>角色冷却</dt>
        <dd>
          <label>
            <input name="角色冷却あり" type="radio" value="0">无
          </label>
          <label>
            <input name="角色冷却あり" type="radio" value="1">有
          </label>
        </dd>
        <dt>追加罚则</dt>
        <dd>
          <label>
            <input name="追加罰則あり" type="radio" value="0">无
          </label>
          <label>
            <input name="追加罰則あり" type="radio" value="1">有
          </label>
        </dd>
        <dt>牌河操作</dt>
        <dd>
          <label>
            <input name="牌河操作あり" type="radio" value="0">无
          </label>
          <label>
            <input name="牌河操作あり" type="radio" value="1">有
          </label>
        </dd>
      </dl>
      <dl>
        <dt>语音角色</dt>
        <dd>
          <label>
            <input name="音声キャラ" type="radio" value="none">不启用语音
          </label>
          <label>
            <input name="音声キャラ" type="radio" value="gongyongxiao">宫永咲
          </label>
          <label>
            <input name="音声キャラ" type="radio" value="yiji">一姬
          </label>
          <label>
            <input name="音声キャラ" type="radio" value="tianjiangyi">天江衣
          </label>
          <label>
            <input name="音声キャラ" type="radio" value="yuancunhe">原村和
          </label>
          <label>
            <input name="音声キャラ" type="radio" value="gongyongzhao">宫永照
          </label>
        </dd>
      </dl>
      <dl>
        <dt>背景音乐</dt>
        <dd>
          <label>
            <input name="BGM" type="radio" value="">不启用
          </label>
          <label>
            <input name="BGM" type="radio" value="曲水流觞.mp3">曲水流觞
          </label>
          <label>
            <input name="BGM" type="radio" value="竹取之语.mp3">竹取之语
          </label>
        </dd>
      </dl>
      <input type="submit" value="保存">
    </form>
  </body>
</html>
